body{
	background-image: url("https://www.uidownload.com/files/454/285/216/sky-blue-watercolor-thumb.jpg");
background-size: cover;
	background-origin: border-box;
	background-position: center top;
	background-size:cover ;

}
.ti{
	text-align: center;
	color: blue;
	font-size: 28px;
}
form{
	
	box-sizing: border-box;
	height: 400px;
	width: 400px;
	position: absolute;
	top: 20%;
	left:36%;
	text-align: center;
	border:ridge;
	padding-top: 3%;
	background-image: url("https://images.unsplash.com/photo-1519750783826-e2420f4d687f");
	background-size:cover;
	font-size: 25px;
}

.a{
	text-decoration: none;

}
h2{
	text-align: center;
 color:red;
}
.register{
	padding-top: 30px;
}
.home{
	text-decoration-style: none;
}
.reg{
	font-size: 23px;
	text-decoration: none;
}
a{
text-decoration: none;	
}
a :hover{
	color:black;
}
.reg{
	background-color: blue;
  border: none;
  color: white;
  padding: 5px 13px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button{
	background-color: blue;
  border: none;
  color: white;
  padding: 5px 13px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
h1{
 text-align: center;
 color:indigo;
}