table{
	border-collapse:collapse;
	font-size:0.9em;
	min-width:400px;
	table-layout: fixed;
	text-align:center;
	border-radius : 5px 5px 0 0;
	box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
thead tr{
	background-color: #009879;
	color:#ffffff;
	text-align: left
	font-weight:bold;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
tbody tr{
	background-color: 1px solid #dddddd;
}
body{
	text-align: center;
}
h1{
	color:purple;
	font-weight:1000;
}
h2{
	color:indigo;
	font-weight:800;
}
h3{
  color:blue;
}
nav{
	display:flex;
	align-items: center;
	background: rgb(135, 43, 82);
}
.image{
	height: 50px;
padding-left: 20px;
align-items: center;
}
ul{
	display:flex;
	padding-left:700px;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
 padding-right: 50px;
}
.home{
	  background-color:rgb(201, 14, 30);
  border: none;
  color: white; 
  padding: 5px 13px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
}
.answer{
	  background-color: rgb(201, 14, 30);
  border: none;
  color: white;
  padding-top:6px;
  padding-bottom:7px;
  padding-right:8px;
  padding-left: 7px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
}

.logout{
	  background-color: rgb(201, 14, 30);
  border: none;
  color: white;
  padding: 5px 13px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
}
.home:hover{
	background-color: rgb(230, 163, 64);
	border: none;
  color: white;
  padding: 5px 13px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;

}
.answer:hover{
	  background-color: rgb(230,163,64);
  border: none;
  color: white;
  padding-top:6px;
  padding-bottom:7px;
  padding-right:8px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
}

.logout:hover{
	background-color: rgb(230, 163, 64);
	border: none;
  color: white;
  padding: 5px 13px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;

}