body {
 	background: rgb(235, 169, 219);
 	background: url("https://www.athletadesk.com/wp-content/uploads/2016/08/join-background.jpg");
 	text-align: center;
 	background-size: cover;
}
.ti{
	text-align: center;
	color : orange;
}
form{
	border:ridge;
 	top:25%;
    left:38%;
	height: 400px;
	width: 430px;
    box-sizing: border-box;
	padding-top: 20px;
	padding-bottom: 20px;
	position:absolute;
	text-align: center;
	background-image: url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Minimalist-Crumpled-Paper-Simple-Background-Image.jpg");
	background-size: cover;
	font-size: 25px;
}

.submit{
	background: rgb(145,206,237);


}
.login{

	text-decoration: none;

}
.submit:hover{
	background-color: pink;
}

.reg{
	color: green;
	text-align: center;
}
h1{
	font-size:45px;
	color:rgb(125, 235, 52);
}
a{
	padding-left: 0px;
	font-size: 23px;
	text-decoration: none;

}
.log{
	padding-top: 20px;
}
a:hover{
	color: black;
}
h6{
	color:green;
}
.ad{
	color:green;
}
.mail{
	color:red;
}